events {}

http {
    upstream python_apps {
        server 20.1.0.5:8100;
        server 20.1.0.7:8100;
        server 20.1.0.9:8100;
        server 20.1.0.11:8100;
    }

    server {
        listen 90;

        location / {
            proxy_pass http://python_apps;
        }
    }
}
