events {}

http {
    upstream python_apps {
        server backend_1:8000;
        server backend_2:8000;
        server backend_3:8000;
        server backend_4:8000;
    }

    server {
        listen 90;

        location / {
            proxy_pass http://python_apps;
        }
    }
}
